.card {
	min-height: 100%;
	margin: 1rem 0 0 1rem;
	border: 1.5px solid black;
	box-shadow: 5px 5px -5px rgba(0, 0, 0, 0.44);
}

.card:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-title {
	font-size: 1.2rem;
	font-weight: 400;
	padding: 0.5rem 1rem;
	color: black;
	cursor: default;
}

.img-and-description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}
.description-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 65%;
	flex-basis: 65%;
	max-height: 200px;
	height: 100%;
}
.description-content {
	overflow-y: auto;
	display: flex;
}
.card-img-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.item-image {
	object-fit: contain;
	width: 100%;
	height: auto;
}

.category-overlay {
	cursor: default;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	text-align: center;
	padding: 0.5rem;
	font-size: 1rem;
}

.action-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1rem !important;
}

.card-price {
	font-size: 1.9rem;
	font-weight: 500;
	color: rgb(96, 96, 96);
	cursor: default;
	padding: .5rem 1rem;
}



@media screen and (max-width: 600px) {
	.card {
		margin: 1rem 0 0 0;
	}
}
