.cart-modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	max-height: 85vh;
	background-color: white;
	border: 2px solid #000;
	box-shadow: 24px;
	padding: 0;
	display: flex;
	flex-direction: column;
}

.cart-modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: black;
	text-align: center;
	justify-content: center;
}

.cart-modal-content {
	overflow-y: auto;
	padding: 1rem;
	display: flex;
	gap: 1rem;
	height: 100%;
}

.cart-items-container {
	justify-content: center;
	align-items: center;
	height: 100%;
	border: green dotted 1.7px;
}

.cart-modal-footer {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	border-top: green 2px dotted;
}
.order-container,
.abort-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

@media screen and (max-width: 768px) {
	.cart-modal {
		width: 100%;
		height: 100%;
	}
	.cart-modal-content {
		flex-direction: column;
	}

	.cart-items-container {
		max-height: max-content;
		height: auto;
	}

	.order-container {
		flex-direction: column;
	}
	.abort-container {
		flex-direction: column-reverse;
	}
}
